# flink-udf-demo

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/com/ps/udfdemo/: BytesConsumer.java  BytesProducer.java  SMBytesToSMProto.java  TShirtSizingIsSmaller.java
src/main/com/ps/udfdemo/serde/: ProtMessageDeSerializer.java  ProtMessageSerializer.java
src/main/com/ps/udfdemo/util/: Utils.java
src/main/protobuf/: smartthings.proto
